# DB connection properties

spring.datasource.url = jdbc:mysql://localhost:3306/parkDB
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver  = com.mysql.jdbc.Driver
db.driver=com.mysql.jdbc.Driver

# Setting for web

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp